buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'docker'

// This is used as the docker image prefix (org)
group = 'gregturn'

jar {
    baseName = 'bluemix-docker-camel'
    version =  '0.1.0'
}

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.codehaus.groovy:groovy-all:2.2.1")
	compile("org.apache.camel:camel-core:2.17.0")
	compile("org.apache.camel:camel-spring-boot-starter:2.17.0")
    compile('org.apache.camel:camel-netty4-http:2.17.0')
    compile('org.apache.camel:camel-couchdb:2.17.0')
    compile('org.apache.camel:camel-stream:2.17.0')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
